# AUTOMATION_FRAMEWORK

./: README.md  What..if.txt
AUTOMATION_HYBRID_FRAMEWORK/: .classpath  .project  extent-config.xml  pom.xml
AUTOMATION_HYBRID_FRAMEWORK/.metadata/: version.ini
AUTOMATION_HYBRID_FRAMEWORK/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
AUTOMATION_HYBRID_FRAMEWORK/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
AUTOMATION_HYBRID_FRAMEWORK/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AUTOMATION_HYBRID_FRAMEWORK/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AUTOMATION_HYBRID_FRAMEWORK/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
AUTOMATION_HYBRID_FRAMEWORK/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
AUTOMATION_HYBRID_FRAMEWORK/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AUTOMATION_HYBRID_FRAMEWORK/src/main/java/com/base/: Driver.java
AUTOMATION_HYBRID_FRAMEWORK/src/main/java/com/page/: LoginPage.java
AUTOMATION_HYBRID_FRAMEWORK/src/main/resource/com/locator/: WebElementLocatorFactory.java
AUTOMATION_HYBRID_FRAMEWORK/src/main/resource/com/util/: CommonUserActions.java  DataProviderClass.java  FileReadWrite.java  TakeScreenshot.java  TestNGListeners.java  VerifyAndDeleteFile.java
AUTOMATION_HYBRID_FRAMEWORK/src/test/java/com/test/: HomePageTestClass.java
AUTOMATION_HYBRID_FRAMEWORK/src/test/resource/com/testdata/: CommonTestDataFactory.java  TEST_DATA.xlsx
AUTOMATION_HYBRID_FRAMEWORK/src/test/resource/com/testutil/: GetTestClassAndTestMethodName.java
AUTOMATION_HYBRID_FRAMEWORK/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AUTOMATION_HYBRID_FRAMEWORK/test-output/Reader/: Lookup - Administartion.html  Lookup - Administartion.xml  Lookup - Material Type.html  Lookup - Material Type.xml  Master Development.html  Master Development.xml  My Profile.html  My Profile.xml  Supplier Management.html  Supplier Management.xml
AUTOMATION_HYBRID_FRAMEWORK/test-output/junitreports/: TEST-com.MTS.test.AdminUserTestClass.xml  TEST-com.MTS.test.LookUpAdministrationTestClass.xml  TEST-com.MTS.test.LookUpMaterialTypeTestClass.xml  TEST-com.MTS.test.MasterDevelopmentTestClass.xml  TEST-com.MTS.test.MyProfileTestClass.xml  TEST-com.MTS.test.SupplierManagementTestClass.xml
AUTOMATION_HYBRID_FRAMEWORK/test-output/old/: index.html
AUTOMATION_HYBRID_FRAMEWORK/test-output/old/Admin/: My Profile.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
AUTOMATION_HYBRID_FRAMEWORK/test-output/old/DESIGNER/: Lookup - Administartion.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
AUTOMATION_HYBRID_FRAMEWORK/test-output/old/Engineer/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
AUTOMATION_HYBRID_FRAMEWORK/test-output/old/Failed suite [DESIGNER]/: Master Development(failed).properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
AUTOMATION_HYBRID_FRAMEWORK/test-output/old/Failed suite [Failed suite [DESIGNER]]/: Master Development(failed)(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
AUTOMATION_HYBRID_FRAMEWORK/test-output/old/Reader/: My Profile.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
AUTOMATION_HYBRID_FRAMEWORK/testNG/: testng.xml
